::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.App {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  background-color: #1b1b1b;
  color: rgba(255, 255, 255, 0.87);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  width: 100%;
  top: 2rem;
  position: absolute;
}

.nav {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  z-index: 100;
  width: 100%;
  height: 4rem;
  top: 0;
  background-color: #303030;
  padding-right: 1rem;
  right: 0rem;
}

.nav .name {
  position: absolute;
  right: 50%;
  transform: translateX(50%);
}

.nav a {
  margin: 0.5rem;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.87);
}

.nav a:hover {
  color: rgba(159, 225, 255, 0.87);
}

.div-container {
  display: flex;
}

.container {
  width: 45%;
  height: 100%;
  margin: 1.5%;
  padding: 1%;
  background-color: #303030;
}

.container label {
  font-weight: bold;
}

.form {
  display: flex;
  flex-direction: column;
}

.form input {
  margin: 0.5rem 0;
  width: 25%;
}

.form #input {
  margin: 1rem 0;
  width: 8rem;
}

.button-container {
  display: flex;
  justify-content: right;
}

a {
  text-decoration: none;
}

.form button {
  width: 10%;
  margin: 0.5rem 0;
}

.form select {
  margin: 1px 2px;
  border: 2px;
}

.profile .spec {
  justify-content: space-between;
  width: 50%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  height: 3.5rem;
}

.profile h2 {
  border-bottom: 2px solid rgba(27, 27, 27, 1);
  padding: 1rem 0;
  margin: 0;
}

.flex {
  display: flex;
  align-items: center;
}

.flex button {
  margin: 0.5rem 0.1rem;
}

.dashboard {
  justify-content: space-between;
  position: relative;
}

.dashboard button {
  width: 4rem;
}

.dashboard h3 {
  margin: 1rem 0;
}

.title {
  border-bottom: 2px solid rgba(27, 27, 27, 1);
  height: 5rem;
}

.list-title-card {
  border-bottom: 2px solid rgba(27, 27, 27, 1);
}

.caret {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  margin: 0 0 0.25rem 0;
  align-self: flex-end;
}

.caret:hover {
  cursor: pointer;
  color: rgba(159, 225, 255, 0.87);
}

.dropdown-menu {
  background-color: #1b1b1b;
}

.tracked-dropdown {
  max-height: 10rem;
  overflow-y: auto;
  transition: max-height 0.3s ease;
}

.tracked .dropdown-menu {
  padding-bottom: 1rem;
}

.dropdown-menu button {
  height: 1.5rem;
  width: 4rem;
  margin: 0.25rem 0.05rem;
}

.plus-container {
  text-align: center;
}

#list-plus {
  display: inline-block;
  margin: 0;
}

#list-plus:hover {
  cursor: pointer;
  color: rgba(159, 225, 255, 0.87);
}

.exercise-modal-body {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  width: 100%;
}

.exercise-modal-body #name {
  width: 10rem;
}

#wide {
  width: 4rem;
}

#narrow {
  width: 2rem;
}

.exercise-modal-body p {
  margin: 0;
}

.exercise-modal-body div {
  margin: 0.3rem 0;
}

.modal-button-container {
  display: flex;
  justify-content: flex-end;
}

.dropdown-menu ul {
  margin: 0;
  padding: 1rem 1rem 0 1rem;
}

.dropdown-menu li {
  list-style: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.weight,
.routine,
.tracked {
  align-self: flex-start;
}

.item {
  padding: 3px 4px;
}

.flex #plus {
  font-size: 2.5em;
  margin: 0.4em 0;
  color: rgba(255, 255, 255, 0.87);
}

.flex #plus:hover {
  color: rgba(159, 225, 255, 0.87);
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-flex {
  display: flex;
}

.modal-content {
  background-color: #303030;
  max-width: 40rem;
  min-width: 400px;
  width: 100%;
}

.modal-header {
  text-align: center;
  padding: 1.5%;
}

.modal-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  width: 100%;
}

.modal-body span {
  width: 27%;
}

.modal-button {
  padding: 0.3rem;
  margin-left: 0.5rem;
  cursor: pointer;
  margin: 0.5rem 0.1rem;
  width: 4.5rem;
}

@media (max-width: 1000px) {
  .row {
    flex-direction: column;
  }

  .container {
    width: 95%;
  }

  .nav .name {
    left: 2rem;
    transform: none;
    width: auto;
  }
}
